# apt

./: build.gradle  gradlew  gradlew.bat  settings.gradle  sss
annotation/src/main/java/com/liu/annotation/: MyAnnotation.java
app/: build.gradle
app/src/androidTest/java/com/liu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/test/: InjectActivity.java  TestActivity.java
app/src/main/res/layout/: test.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/liu/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/liu/processor/: AnnotatedClass.java  MyAnnotationProcessor.java  TypeUtil.java
